PORT=5000
MONGO_URL=mongodb+srv://sumanthp:thewallstreet123@mern.llkvwa8.mongodb.net/mern_eshop?retryWrites=true&w=majority
JWT_SECRET=strongjwtkey
STRIPE_KEY=sk_test_51M3LZ7SA5sGrhPeKVtp7tBEw999xrqSk1UZDxtNRhy2yWjDscrqYaq5rcSAJrDnaFI464b8hnOq3JrvPJPI3PNXo00PxEqBOfW
CLIENT=http://localhost:3000